<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"><link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
    <title class="resto-name">{{resto.name}}</title>
    <style>
      .jumbotron {
        padding-top: 3rem;
        padding-bottom: 3rem;
        margin-bottom: 0;
        background-color: #fff;
      }
      @media (min-width: 768px) {
        .jumbotron {
          padding-top: 6rem;
          padding-bottom: 6rem;
        }
      }

      .jumbotron p:last-child {
        margin-bottom: 0;
      }

      .jumbotron h1 {
        font-weight: 300;
      }

      .jumbotron .container {
        max-width: 60rem;
      }

      footer {
        padding-top: 3rem;
        padding-bottom: 3rem;
      }

      footer p {
        margin-bottom: .25rem;
      }
      #resto-map {
        height: 150px;
      }
      .carouphoto {
        max-height: 450px;
      }
      .resto-infos {
        color: #333;
        font-size: small;
        background-color: #eee;
        padding: 20px;
        border-radius: 3px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="navbar navbar-dark bg-dark shadow-sm">
        <div class="container d-flex justify-content-between">
          <a href="#" class="navbar-brand d-flex align-items-center">
            <i class="fas fa-ustensils"></i>
            <strong class="resto-name">{{resto.name}}</strong>
          </a>
        </div>
      </div>
    </header>

    <main role="main">

      <section class="jumbotron text-center">
        <div class="container">
          <h1 class="resto-name"></h1>
          <p class="lead text-muted resto-description">{{resto.description}}</p>
          <div class="row resto-infos">
            <div class="col-md-6">
              <div>Téléphone: <span class="resto-phone"></span></div>
              <div>Email: <span class="resto-email"></span></div>
              <div>Site: <a class="resto-website"></a></div>
              <div>Addresse: <span class="resto-address"></span></div>
              <br/>
              <p>
                N'hésitez pas a nous contacter par email ou téléphone pour passer vos commandes
              </p>
            </div>
            <div class="col-md-6">
              <div>Horaires: <div class="resto-hours"></div></div>
            </div>
          </div>
          <br/>
          <div class="resto-photos"></div>
          <br/>
          <div id="resto-map"></div>
        </div>
      </section>

      <div style="width: 100%; text-align: center;"> 
        <h3>Les Menus</h3>
        <br/>
      </div>
      <div class="album py-5 bg-light">
        <div class="container">
          <div class="row resto-menus"></div>
        </div>
      </div>

      <div style="width: 100%; text-align: center;"> 
        <br/>
        <h3>La Carte</h3>
        <br/>
      </div>
      <div class="album py-5 bg-light">
        <div class="container">
          <div class="row resto-carte"></div>
        </div>
      </div>

    </main>

    <footer class="text-muted">
      <div class="container">
        <p class="float-right">
          <a href="#">Retour en haut</a>
        </p>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <!--script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js"></script-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.20/lodash.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
    <script src="./index.js"></script>
  </body>
</html>